# GraphPriceOne-UWP

./: GraphPriceOne.sln
Connection/: Connection.csproj  SQLiteConnections.cs
Connection/Properties/: AssemblyInfo.cs  Connection.rd.xml
GraphPriceOne/: App.xaml  App.xaml.cs  App.xaml.old.cs  GraphPriceOne.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GraphPriceOne.Core/: GraphPriceOne.Core.csproj
GraphPriceOne.Core/Helpers/: Json.cs  Singleton.cs  TaskExtensions.cs
GraphPriceOne.Core/Models/: DataPoint.cs  DefaultData.cs  History.cs  Notification.cs  Notifications.cs  Product.cs  ProductInfo.cs  ProductPhotos.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Selector.cs  Selectores.cs  Store.cs
GraphPriceOne.Core/Services/: IPriceTrackerRepository.cs  IProductRepository.cs  NotificationService.cs  PriceTrackerService.cs  ProductService.cs  SampleDataService.cs  StoreService.cs
GraphPriceOne.Tests.MSTest/: GraphPriceOne.Tests.MSTest.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
GraphPriceOne.Tests.MSTest/Properties/: AssemblyInfo.cs
GraphPriceOne.backup/: App.xaml  App.xaml.cs  Package.appxmanifest  upgrade.backup
GraphPriceOne.backup/BackgroundTasks/: BackgroundTask1.cs
GraphPriceOne.backup/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GraphPriceOne.backup/Helpers/: EnumToBooleanConverter.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
GraphPriceOne.backup/Models/: NotificationsModel.cs  ProductsModel.cs  PropertyChangedNotification.cs  ShareSourceItem.cs  StoresModel.cs
GraphPriceOne.backup/Services/: ActivationService.cs  FirstRunDisplayService.cs  NavigationService.cs  StoreNotificationsService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WhatsNewDisplayService.cs
GraphPriceOne.backup/Styles/: FontIcons.xaml  _Thickness.xaml
GraphPriceOne.backup/ViewModels/: AddStoreViewModel.cs  ExportViewModel.cs  NotificationsViewModel.cs  SettingsViewModel.cs
GraphPriceOne.backup/Views/: AddFirstProductMessage.xaml.cs  AddSelectorsPage.xaml  AddStorePage.xaml  AddStorePage.xaml.cs  ExportPage.xaml.cs  NotificationsPage.xaml  PackageTrackerPage.xaml  PackageTrackerPage.xaml.cs  ProductDetailsPage.xaml.cs  SettingsPage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs
GraphPriceOne/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
GraphPriceOne/BackgroundTasks/: BackgroundTask.cs  BackgroundTask1.cs
GraphPriceOne/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GraphPriceOne/Helpers/: DataRequestExtensions.cs  EnumToBooleanConverter.cs  FaviconHelper.cs  MetaDataHelper.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
GraphPriceOne/Models/: AddSelectorsModel.cs  AddStoreModel.cs  NotificationsModel.cs  ProductDetailsModel.cs  ProductsModel.cs  PropertyChangedNotification.cs  ShareSourceData.cs  ShareSourceItem.cs  StoresModel.cs
GraphPriceOne/Properties/: AssemblyInfo.cs  launchSettings.json
GraphPriceOne/Services/: ActivationService.cs  BackgroundTaskService.cs  FirstRunDisplayService.cs  NavigationService.cs  StoreNotificationsService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WhatsNewDisplayService.cs
GraphPriceOne/Strings/en-us/: Resources.resw
GraphPriceOne/Styles/: TextBlock.xaml
GraphPriceOne/ViewModels/: AddSelectorsViewModel.cs  AddStoreViewModel.cs  BaseProductViewModel.cs  ExportViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StoresViewModel.cs
GraphPriceOne/Views/: AddFirstProductMessage.xaml  AddFirstProductMessage.xaml.cs  AddSelectorsPage.xaml  AddSelectorsPage.xaml.cs  AddStorePage.xaml  AddStorePage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PackageTrackerPage.xaml  PackageTrackerPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
